{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Databricks": {
      "ConnectionString": "Driver={Simba Spark ODBC Driver};Host=adb-7336075840475686.6.azuredatabricks.net;Port=443;HTTPPath=/sql/1.0/warehouses/b65f083626cc1906;;AuthMech=3;UID=token;PWD=dapid628376d3f2814196e0533fb8a1d87a5;SSL=1;ThriftTransport=2;SparkServerType=3;"
    },
    
  "AzureAI": {
  "Endpoint": "https://bh-in-openai-aireimagin-resource.services.ai.azure.com/api/projects/bh-in-openai-aireimagin-project",
  "ApiKey": "your-api-key-here"
}

}
